<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- build:css css/main.css -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <title>Formatador - Execução de Teste</title>
</head>

<body>
    <div class="index-container">
        <header class="row mt-10">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Index</li>
            </ol>

            <div class="col-12 mb-3">
                <h2 id="select-test-type">Selecione uma opção</h2>
            </div>
        </header>

        <div class="row test-types-container mt-3">
            <div class="col-12">
                <a class="btn btn-candy btn-candy--sky w-100" href="./teste-importacao-tabela.html">Teste com Importação de Tabela</a>
            </div>
            <div class="col-12">
                <a class="btn btn-candy btn-candy--sky w-100" href="./links-uteis.html">Links Úteis</a>
            </div>
        </div>

    </div>
</body>

</html>